@charset "utf-8";
/* 초기화 */
* { box-sizing: border-box; }
body, h1, h2, h3, ul { margin: 0; padding: 0; }
li { list-style: none; }
a { text-decoration: none; }
.hidden { position: absolute; width: 1px; height: 1px; 
          clip: rect(0, 0, 0, 0); overflow: hidden; }
/* 헤더 */
#header { width: 100%; height: 75px; border-bottom: 1px solid #000; background: #fff; }
#header h1 { position: absolute; z-index: 99; top: 15px; left: 50px; }
#header h1 a { color: #000; }
.mobileBtn { display: none; }
.mobileClose { display: none; }
/* GNB */
/* #gnb { position: absolute; top: 0; width: 100%; }
#gnbList { overflow: hidden; width: 100%; height: 75px; border-bottom: 1px solid #000;
           display: flex; justify-content: center; column-gap: 30px; 
           background: #fff; 
          }
#gnbList .item { }
#gnbList .item > a { color: #000; line-height: 75px; }
.snb { padding: 30px 0; }
.snb li { line-height: 50px; }
.snb li a { color: #000; } */
/* 본문 */
section { height: 100vh; padding: 50px; background: #facfcf; }



/* 태블릿 1024 */
@media screen and  (min-width: 801px) {
  #gnb { position: absolute; top: 0; width: 100%; }
  #gnbList { overflow: hidden; width: 100%; height: 75px; border-bottom: 1px solid #000;
             display: flex; justify-content: end; column-gap: 30px; 
             background: #fff; 
            }
  #gnbList .item > a { color: #000; line-height: 75px; }
  .snb { padding: 30px 0; }
  .snb li { line-height: 50px; }
  .snb li a { color: #000; }
}

/* 데스크탑 */
@media screen and (min-width: 1024px) {
  #gnbList { justify-content: center; }
}

/* 모바일 440 */
@media screen and (max-width: 800px) {
  .mobileBtn { position: absolute; top: 12px; right: 20px; z-index: 99;
               display: block; width: 50px; height: 50px;
               background: url(./mobileBtn.png) no-repeat center / cover;
               text-indent: 100%; white-space: nowrap; overflow: hidden; }
  .mobileClose { display: block; color: #fff; font-size: 5vw; }
  #gnb { position: fixed; top: 0; right: -250px; z-index: 100; 
         width: 250px; height: 100vh;
         background: #352e2e; transition: 0.5s right; }
  #gnb.mobile { right: 0; }
  #gnbList { padding: 2vh; }
  #gnbList .item > a { display: block; line-height: 10vh; color: #ccc; font-size: 5vw; }
  .snb li { line-height: 4vh;}
  .snb li a { color: #fff }

}