<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 네비게이션</title>
  <link rel="stylesheet" href="./common.css">
  <script src="../jquery-3.7.1.js"></script>
  <script src="./common.js" defer></script>
</head>
<body>
  <header id="header">
    <h1><a href="#">로고</a></h1>
    <a href="#" class="mobileBtn">모바일메뉴</a>
  </header>
  <nav id="gnb">
    <h2 class="hidden">주요이용메뉴</h2>
    <a href="#" class="mobileClose">닫기</a>
    <ul id="gnbList">
      <li class="item"><a href="#">리스트1</a>
        <ul class="snb">
          <li><a href="https://www.naver.com">리스트1-1</a></li>
          <li><a href="https://www.naver.com">리스트1-2</a></li>
          <li><a href="https://www.naver.com">리스트1-3</a></li>
        </ul>
      </li>
      <li class="item"><a href="#">리스트2</a>
        <ul class="snb">
          <li><a href="https://www.naver.com">리스트2-1</a></li>
          <li><a href="https://www.naver.com">리스트2-2</a></li>
          <li><a href="https://www.naver.com">리스트2-3</a></li>
        </ul>
      </li>
      <li class="item"><a href="#">리스트3</a>
        <ul class="snb">
          <li><a href="https://www.naver.com">리스트3-1</a></li>
          <li><a href="https://www.naver.com">리스트3-2</a></li>
          <li><a href="https://www.naver.com">리스트3-3</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>본문1</h2>
    </section>
  </main>
</body>
</html>