<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> fadeInOut 갤러리 </title>
<style>

	body {
		margin:20px auto;
		padding:0;	
		width:620px;
		background:#192839;
	}
	.fadeShow { 
		background:#666;
		width:600px; 
		height:350px; 
		border:2px solid #FDF6DD;        
	}
	.fadeShow img{position:absolute;}

	.fadeShow .active{
		z-index:1;
	}
		
</style>
</head>

<body>

<div class="fadeShow">
     <img class="active" src="slide1.jpg" alt="image1" />
     <img src="slide2.jpg" alt="image2" />
     <img src="slide3.jpg" alt="image3" />
</div>


	<script>
		
		/* 할 일 목록
		
		Tip1. position: absolute의 적용으로 보이는 순서는 아래그림부터
			
		Tip2. 클래스 active로 인해 첫번째 그림이 보이고 있음
		
		1. 두번째 이미지가 전환되어 보이도록 하기 위해 클래스 active 추가
		
		2. animate()를 이용해 이펙트 적용
		
		3. 이펙트 적용시 첫번째 그림은 클래스 fadeShow내 마지막으로 이동하고,
			동시에 클래스 네임 삭제
		
		*/
		
		
		
		
	</script>
	
	
	
	
	
</body>
</html>



