<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 썸네일 포토 갤러리 </title>
<style>

	body {
		margin: 20px auto;
		padding: 0;	
		width: 620px;
		background: #192839;
	}
	.thumbs {
	   width: 100px;	
	   float: left;
	}
	.thumbs img {
		border: solid 1px #ccc;
		padding: 5px;
		margin-bottom: 3px;
	}
	.thumbs img:hover {
		border-color: #EF4018;
	}

	#largeImg {
		border: solid 1px #ccc;
		width: 500px;
		height: 280px;
		padding: 5px;
		margin-left: 110px;
	}
	
</style>
</head>

<body>

    <div class="thumbs">
        <a href="images/pic1.jpg" title="image1"><img src="images/th_pic1.jpg" /></a>
        <a href="images/pic2.jpg" title="image2"><img src="images/th_pic2.jpg" /></a>
        <a href="images/pic3.jpg" title="image3"><img src="images/th_pic3.jpg" /></a>
    </div>
    <div id="largeImg"><img src="images/pic1.jpg" alt="image1" /></div>

	<script>
		
		/** 할 일 목록
		 * Tip1. animate()의 투명도 속성의 이용
		 * 1. 클래스가 thumbs이 div의 a 태그를 클릭시 a 태그의 href 속성이 
		 *    아이디 largeImg 요소의 img 태그의 src 속성을 담도록 
		 * 		변수를 설정하고, attr() 을 이용해 적용
		 * 2. 체이닝을 하며 애니메이션 이펙트 추가
		 * 3. a 태그의 값을 제거
		 */

		
		
		
		
	</script>
	
</body>
</html>
