<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 썸네일 포토 갤러리 </title>
<style>

	body {
		margin: 20px auto;
		padding: 0;	
		width: 620px;
		background: #192839;
	}
	.thumbs {
	   width: 100px;	
	   float: left;
	}
	.thumbs img {
		border: solid 1px #ccc;
		padding: 5px;
		margin-bottom: 3px;
	}
	.thumbs img:hover {
		border-color: #EF4018;
	}

	#largeImg {
		border: solid 1px #ccc;
		width: 500px;
		height: 280px;
		padding: 5px;
		margin-left: 110px;
	}
	
</style>
<script src="../js/jquery-3.7.1.js"></script>
</head>

<body>

    <div class="thumbs">
        <a href="images/pic1.jpg" title="image1"><img src="images/th_pic1.jpg" /></a>
        <a href="images/pic2.jpg" title="image2"><img src="images/th_pic2.jpg" /></a>
        <a href="images/pic3.jpg" title="image3"><img src="images/th_pic3.jpg" /></a>
    </div>
    <div id="largeImg"><img src="images/pic1.jpg" alt="image1" /></div>

	<script>
		$(".thumbs a").on('click', function(e) {
			e.preventDefault();
			let imgPath = $(this).attr('href');
			let altText = $(this).attr('title');

			$("#largeImg img").attr({ src: imgPath, alt: altText })
												.stop()
												.css({ opacity: 0 })
												.animate({ opacity: 1 }, 1000)
		})	
		
	</script>
	
</body>
</html>
