<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, h1 { margin: 0; }
        .box { position: absolute;
              width: 200px; height: 200px; 
              border-radius: 50%; 
              background: linear-gradient(180deg, #70e3a4, #e179ee);
              text-align: center;
              line-height: 200px;
              /* animation-name: moving; */
              /* animation-duration: 2s; */
              /* animation-delay: 1s; */
              /* animation-direction: alternate; */
              /* animation-iteration-count: infinite; */
              /* animation-timing-function: linear; */
        }
        .box:nth-of-type(1) { left: 200px; 
            animation: moving 0.5s alternate infinite ease-in;        
        }
        .box:nth-of-type(2) { left: 400px; 
            animation: moving 0.5s alternate-reverse infinite ease-in;
        }        

        @keyframes moving {
            from { top: 10px; }
            to { top: 300px; }
        }   

    </style>
</head>
<body>
    <div class="box">
        <h1>움직이자</h1>
    </div>
    <div class="box"></div>
</body>
</html>