<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body { margin: 0; padding: 0; }
      #wrap { 
              display: grid;
              justify-content: center;
              padding: 50px 0;
              background: #f5e1b1;
            }

      #wrap div { width: 500px; height: 500px; 
                  border: 1px solid #fff; box-sizing: border-box;
                  background: #02263d; color: #fff;  font-size: 100px; 
                }
        
      .item1 {  }
      .item2 {  }
      .item3 {  }
      .item4 {  }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
