
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
       * { box-sizing: border-box; }
      #wrap { background: #ffcbcb; }

      #wrap div { border: 1px solid #000; box-sizing: border-box;
                  background: #02263d; color: #fff;  font-size: 100px; 
                }
      #wrap { width: 1200px; height: 1200px;
              margin: 0 auto;
              display: grid;
              justify-items: center;
              align-items: center;
              align-content: space-evenly;
              justify-content: space-evenly;
            }

      #wrap div { width: 500px; height: 500px; }
      .item1 { grid-row: 1 / 3; }
      .item2 { grid-row: 2 / 4; }
      .item3 { grid-row: 3 / 5; }
    
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
