<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>transform3d</title>
    <style>
        body { width: 200px; margin: 100px auto; }

        section { position: relative; width: 200px; height: 200px; 
                  transform-style: preserve-3d;
                  animation: rect 5s infinite linear;
        }
        div { position: absolute; top: 0; left: 0;
              width: 200px; height: 200px; 
              font-size: 70px; 
              opacity: 0.7;
            }

        /* 변환함수 적용하기 */
        /* 옆면 */
        div:nth-child(1) { background: red; }
        div:nth-child(2) { background: green;
                        transform: translateZ(-200px) rotateY(180deg); }
        div:nth-child(3) { background: blue; 
                        transform: translateX(-100px) rotateY(-90deg) translateX(-100px); }
        div:nth-child(4) { background: yellow; 
                        transform: translateX(100px) rotateY(90deg) translateX(100px); }
       
        /* 윗면, 아랫면 */
        div:nth-child(5) { background: brown; 
                        transform: translateY(-100px) rotateX(90deg) translateY(-100px); }
        div:nth-child(6) { background: pink; 
                        transform: translateY(100px) rotateX(-90deg) translateY(100px); }

        @keyframes rect {
            to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }            
        }

    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>