예시1.

기획서
https://www.figma.com/proto/0q8lTIhJCLp48i6tGbFeyg/%EC%84%9C%EB%A8%B9%ED%95%9C%ED%98%95%EC%A0%9C%EB%93%A4_%EA%B8%B0%ED%9A%8D%EC%84%9C?node-id=1-388&t=ZPrYxAatb4NgF2E4-1&starting-point-node-id=1%3A498

프로토타입
https://www.figma.com/proto/tRecM3sVLPaksi8r5c7D0S/%EC%84%9C%EB%A8%B9%ED%95%9C%ED%98%95%EC%A0%9C%EB%93%A4_%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?node-id=1-953&t=lDq7hSBBDWZTmZAg-1&starting-point-node-id=1%3A953

예시2.

기획서
https://www.figma.com/proto/8kOua7JiqMkKaVYUaiX3S4/%EB%AA%A8%EA%BC%AC%EC%A7%80_%EA%B8%B0%ED%9A%8D%EC%84%9C?node-id=1-138&t=Sbp8nzalFR5oyinD-1&starting-point-node-id=1%3A138

프로토타입
https://www.figma.com/proto/hBzbemYlhevzWNCudwabvb/%EB%AA%A8%EA%BC%AC%EC%A7%80_%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?node-id=1-5397&t=oMtyAoeCIrO6DBMH-1&starting-point-node-id=1%3A5397
