<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin: 0; background: #000; box-sizing: border-box; }
    #wrap { position: absolute; top: 0; left: 0;
          display: flex; justify-content: space-between; align-items: center;
          perspective: 1000px;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          transition: 1s; 
          font-size: 20vw;
          color: #fff;
        }
    .center { position: absolute; left: 50%; translate: -50%; z-index: 9; background: transparent; }
    .inner { width: 100%; height: 500vh;
            background-color: #000;
            background-image: linear-gradient(to left, transparent 98px, #fff),
                              linear-gradient(to bottom,  transparent 98px, #fff);
            background-size: 100px 100px;
            border: 1px solid #fff;  
            transition: 1s;          
    }
    .left { background-position: right top; 
            border-left: 0;
            transform-origin: left top;
    }
    .right { background-position: left top; 
             border-right: 0;
             transform-origin: right top; 
    }
    #wrap:hover { perspective: 500px; }

    #wrap:hover .left { transform: rotateY(70deg) ; }
    #wrap:hover .right { transform: rotateY(-70deg); }
    
  </style>
</head> 
<body>
  <div id="wrap">
    <div class="inner left"></div>
    <div class="center">enter</div>
    <div class="inner right"></div>
  </div>
</body>
</html>