let imgLength = $("#viewer img").length;
		let imgWidth = $("#viewer img").width();

		let isPos = true;

		function slider(isPos) {
			console.log(imgWidth)
			console.log(imgLength-1)
			if (isPos) {
				if ( $("#viewer").css('left') == `-${imgWidth * (imgLength-1)}px`) { 
					$("#viewer").animate({ left: 0 })
				}
				else $("#viewer").animate({ left: `-=${imgWidth}` })
			}
			

		}

		$("#btnGroup li").on('click', function(e) {	
			e.preventDefault();		
			if (this.id == 'btnLeft') {
				slider();
			}
			if (this.id == 'btnRight') {
				slider(isPos);
			}
			if (this.id == 'stop') {
				
			}
			if (this.id == 'play') {
				
			}
		})
