let zNum = 10;
$("#introduction article h3 span").on('mouseenter', function() {
    if ( $(this).parent().next().css("z-index") == '11') return;
    else {
        if (zNum == 10) zNum = zNum + 2;
        else if (zNum == 11) zNum++;   

        
        $(this).parent().next()
                    .stop()
                    .css({ zIndex: zNum, opacity: 0 })
                    .animate({ opacity: 1 }, 400, function() {
                        zNum--;
                        $(this).css({ zIndex: zNum });
                        $("#introduction article .business").not($(this)).css({ zIndex: 10 })
                    })
    }
    $('#introduction article h3').removeClass('on')
    $(this).parent().addClass('on')
})

$("#newsNotice article h3").on('click', function() {
    $("#newsNotice article").not($(this).parent()).css({  flex: `1 1 1px` })
    $(this).parent().css({ flex: `3 1 1px`})
})
