<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #wrap { position: relative;
            width: 500px; height: 500px;
            margin: 100px auto 0;
            padding-top: 100px;
            border: 2px solid #f00;
            border-radius: 50%; box-sizing: border-box;
            text-align: center; color: #fff;              }
    #earth { width: 300px; height: 300px;
            margin: 0 auto;
            border-radius: 50%;
            background: #2a76da;
            line-height: 300px;
            font-size: 30px; }
    #moon { position: absolute; top: 0; left: 0;
            width: 85px; height: 85px;
            border-radius: 50%;
            background: #e91e63;
            line-height: 70px;
           }
    @keyframes moonAni {
      0% {  }
      100% {  }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="earth">earth</div>
    <div id="moon">moon</div>
  </div>
</body>
</html>