<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 20px;
			font-family: "맑은 고딕";
		}

		li {
			list-style: none;
		}

		.tab_menu {
			position: relative;
			margin: 100px;
			width: 700px;
		}

		.tab_menu ul {}

		.tab_menu li {}

		.tab_menu li span {}

		.tab_menu li.on span {}

		.tab_menu div {}

		.tab_menu #tab1 {}
	</style>
	<!-- jQuery library -->


</head>

<body>
	<div class="tab_menu">
		<ul>
			<li class="on"><span>탭1</span></li>
			<li><span>탭2</span></li>
			<li><span>탭3</span></li>
			<li><span>탭4</span></li>
			<li><span>탭5</span></li>
			<li><span>탭6</span></li>
			<li><span>탭7</span></li>
		</ul>
		<div id="tab1">tab1</div>
		<div>tab2</div>
		<div>tab3</div>
		<div>tab4</div>
		<div>tab5</div>
		<div>tab6</div>
		<div>tab7</div>
	</div>

	<script>



	</script>

</body>

</html>