﻿<!DOCTYPE html>
<html>

<head>
	<title>상품 슬라이드</title>
	<meta charset="utf-8">
	<style>

	</style>
	<!-- jQuery library -->


</head>

<body>
	<div id="scroll_wrap">
		<span class="left"><img src="btn_left.gif" alt=""></span>
		<span class="right"><img src="btn_right.gif" alt=""></span>

		<div class="scroll">
			<ul>
				<li><img src="01.jpg" alt=""></li>
				<li><img src="02.jpg" alt=""></li>
				<li><img src="03.jpg" alt=""></li>
				<li><img src="04.jpg" alt=""></li>
				<li><img src="05.jpg" alt=""></li>
				<li><img src="01.jpg" alt=""></li>
				<li><img src="02.jpg" alt=""></li>
				<li><img src="03.jpg" alt=""></li>
				<li><img src="04.jpg" alt=""></li>
				<li><img src="05.jpg" alt=""></li>
			</ul>
		</div>
	</div>

	<script>



	</script>





</body>

</html>