﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>sample3</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<style type="text/css">

	body{
		background:#252422;
	}
	div{
		width:800px;
		height:300px;
		margin:50px auto;
		overflow:hidden;
	}
	dl{
		width:900px;
		height:300px;
	}
	dt{
		width:35px;
		height:300px;
		float:left;
	}
	dt span{
		display:block;
		width:100%;
		height:100%;
		text-indent:-9999px;
	}
	dt span.over{
		cursor:pointer;
	}
	dt span.selected{
		cursor:default;
	}
	dt#step1 span{
		background:url("images/background-1.jpg");
	}
	dt#step1 span.over{
		background:url("images/background-1-over.jpg");
	}
	dt#step1 span.selected{
		background:url("images/background-1-selected.jpg");
	}
	dt#step2 span{
		background:url("images/background-2.jpg");
	}
	dt#step2 span.over{
		background:url("images/background-2-over.jpg");
	}
	dt#step2 span.selected{
		background:url("images/background-2-selected.jpg");
	}
	dt#step3 span{
		background:url("images/background-3.jpg");
	}
	dt#step3 span.over{
		background:url("images/background-3-over.jpg");
	}
	dt#step3 span.selected{
		background:url("images/background-3-selected.jpg");
	}
	dd{
		margin:0;
		width:695px;
		height:300px;
		float:left;
		background:#D4D0C8;
		overflow:hidden;
	}
	dd  p{
		width:655px;
		text-indent:1em;
		padding:20px;
	}

</style>
</head>
<body>
	<div>
		<dl>
			<dt id="step1"><span>Step.1</span></dt>
			<dd><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque urna, molestie id cursus non, bibendum nec magna. Mauris consequat faucibus ante sollicitudin ullamcorper. Proin et felis orci. Nulla vitae diam sit amet felis semper ultricies. Nulla vitae mauris sit amet augue pulvinar pulvinar. Donec tincidunt viverra turpis eget suscipit. Morbi eu lacus iaculis turpis suscipit pretium. Aenean ultricies scelerisque dictum. Phasellus tincidunt, nibh lacinia facilisis aliquam, lacus quam condimentum orci, id lacinia justo odio vel purus. Mauris molestie tortor eu purus facilisis at congue sapien commodo. Sed ac eros vitae odio ultrices mollis nec a lorem. Phasellus sit amet dolor nec tellus consequat ornare sit amet ut ipsum. Vestibulum sagittis, mi sed pulvinar semper, lacus mauris lobortis eros, eu egestas est lectus nec lacus. Donec in lacus quis elit consectetur accumsan sit amet sed tortor. Etiam id vestibulum libero. Nam faucibus tincidunt felis, eu feugiat nibh fringilla vel. Donec adipiscing dictum imperdiet. Nulla ac fringilla neque. Curabitur posuere euismod est vel vehicula. Curabitur quis ligula sit amet quam tempus venenatis.</p></dd>
			<dt id="step2"><span>Step.2</span></dt>
			<dd><p>Integer rhoncus felis mauris. Donec massa nisi, posuere vel posuere vel, suscipit sed magna. Sed congue scelerisque odio, faucibus tempor nisl posuere condimentum. In eu tellus vitae elit consequat pretium. Maecenas nec ultrices dolor. Curabitur eu pulvinar turpis. Aenean vel tortor justo, id dapibus velit. Mauris pulvinar massa sit amet erat mollis sit amet ornare tellus aliquet. Quisque ullamcorper elementum libero, ut vehicula neque placerat nec. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Morbi et ante turpis, et fringilla tortor. In hac habitasse platea dictumst. Proin eros urna, sagittis vitae tristique et, ullamcorper ac leo. Donec elementum arcu tortor. Praesent tincidunt dui in est adipiscing ac lobortis lorem porttitor. Nullam et dui elit. Vivamus hendrerit vestibulum enim, quis lobortis erat viverra vitae. Donec at pellentesque mi. Mauris lobortis libero ac metus ultricies accumsan. </p></dd>
			<dt id="step3"><span>Step.3</span></dt>
			<dd><p>Integer pretium porttitor lectus at tempor. Donec nec cursus elit. Maecenas ornare malesuada urna vitae lobortis. Sed vulputate sapien quis purus cursus consectetur. Aenean nulla neque, egestas ut accumsan nec, convallis vel enim. Vestibulum vehicula interdum diam nec condimentum. Etiam in condimentum justo. Fusce a tortor metus, id pellentesque orci. Sed facilisis, tellus quis tempus faucibus, justo elit sodales lorem, eget placerat lectus risus bibendum ipsum. Donec varius mattis quam eu consequat. Praesent ut metus nec nibh tincidunt suscipit. Nam vulputate sodales egestas. Sed orci lectus, vestibulum ac gravida eget, congue non velit. Morbi rutrum convallis orci, in hendrerit arcu vulputate a. Aliquam aliquam facilisis libero, sit amet facilisis lacus tincidunt ac. Sed viverra nulla sit amet turpis egestas nec molestie justo congue. Vivamus a lacinia sem. Aenean ut metus arcu, non ornare orci. Praesent feugiat est eu tellus dictum ac imperdiet nisi imperdiet. </p></dd>
		</dl>
	</div>
	
	<script type="text/javascript">
	
		$("dd:not(:first)").css("width","0px");
		
		$("dt:first span").addClass("selected");
		
		$("dl dt").click(function(){
		    



		}).mouseover(function(){
			
			// 마우스 오버시 클래스 over 추가
			
		}).mouseout(function(){
		
			// 마우스 오버시 클래스 over 삭제

		});
	
	</script>
	
	
</body>
</html>