<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Scalable Vector Graphics.</title>
    <style>
        div { position: relative; 
             width: 200px; height: 200px;
             border: 20px solid #bab7b7; 
             border-radius: 50%;
             box-sizing: border-box; }
        p { margin: 0; color: #f57979; 
            text-align: center; 
            line-height: 160px; 
            font-size: 50px; }
        svg { position: absolute; top: -20px; left: -20px; 
              width: 200px; height: 200px; 
              transform: rotate(-90deg); }
        circle {            
            transform-origin: center center;
            fill: transparent;
            stroke: #f57979;
            stroke-width: 20;
            stroke-dasharray: 566px;
            stroke-dashoffset: 283px;
        }
    </style>
</head>
<body>
    <div>
        <p>50%</p>
        <svg>
            <circle cx="100" cy="100" r="90" /> 
        </svg>
    </div>
</body>
</html>