<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Scalable Vector Graphics.</title>
    <style>
        svg { width: 500px; height: 500px;
              border: 1px solid #000; }
        line { 
            stroke: black;
            stroke-width: 2;
            stroke-dasharray: 100%;
            stroke-dashoffset: 100%;         
            transition: 1s linear;   
        }
        svg:hover line { stroke-dashoffset: 0; }
    </style>
</head>
<body>
    <svg>
        <line x1="100" y1="100" x2="400" y2="400"/>
    </svg>
</body>
</html>