<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Scalable Vector Graphics.</title>
    <style>       
        svg { width: 500px; height: 500px;
              border: 1px solid #000; } 
        path { fill: transparent;
               stroke: #000;
               stroke-width: 1;
               stroke-dasharray: 300;
               stroke-dashoffset: 300;
               transition: 1s;
        }
        svg:hover path { stroke-dashoffset: 0; }
       
    </style>
</head>
<body>
    <svg>
        <!-- <path d="M100 100 L400 100 400 400 100 400 Z"/> -->
        <!-- <path d="m100 100 l300 0 0 300 -300 0 z"/> -->
        <path d="M100 100 L400 100, M400 100 L400 400, M400 400 L100 400, M100 400 L100 100" />
    </svg>
</body>
</html>