<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Scalable Vector Graphics.</title>
    <style>
        svg { width: 500px; height: 500px;
              border: 1px solid #000; }
        rect { 
            width: 300px;
            height: 300px;
            fill: transparent;
            stroke: black;
            stroke-width: 2;
            stroke-dasharray: 1200;
            stroke-dashoffset: 1200;
            transition: 2s linear;
        }
        svg:hover rect { stroke-dashoffset: 0; }
    </style>
</head>
<body>
    <svg>
        <rect x="100" y="100" rx="10" ry="10"/>
    </svg>
</body>
</html>