﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 썸네일 포토 갤러리 - 페이딩 </title>
<style>
	*{
		margin:0;
		padding:0;
		border:0;
	}
	body{
		background:black;
	}
	#container{
		width:1000px;
		margin:20px auto;
	}
	#navi{
		width:300px;
		float:left;
	}
	#navi li{
		list-style-type:none;
		width:150px;
		float:left;
	}
	#navi li img{
		border:3px solid white;
	}
	#main{
		width:650px;
		float:right;
	}
	#main img{
		position:absolute;
		border:3px solid white;
	}
</style>
<script src="../js/jquery-3.7.1.min.js"></script>
</head>
<body>

	<div id="container">
	
		<div id="navi">
		
			<ul>
				<li><a href="images/photo1.jpg"><img src="images/photo1_thum.jpg" alt="샹제리아" /></a></li>
				<li><a href="images/photo2.jpg"><img src="images/photo2_thum.jpg" alt="장미" /></a></li>
				<li><a href="images/photo3.jpg"><img src="images/photo3_thum.jpg" alt="바다" /></a></li>
				<li><a href="images/photo4.jpg"><img src="images/photo4_thum.jpg" alt="문" /></a></li>
				<li><a href="images/photo5.jpg"><img src="images/photo5_thum.jpg" alt="바다" /></a></li>
				<li><a href="images/photo6.jpg"><img src="images/photo6_thum.jpg" alt="자양화" /></a></li>
				<li><a href="images/photo7.jpg"><img src="images/photo7_thum.jpg" alt="하늘" /></a></li>
				<li><a href="images/photo8.jpg"><img src="images/photo8_thum.jpg" alt="건물" /></a></li>
			</ul>
			
		</div>
		
		<div id="main">
			<img src="images/photo1.jpg" alt=" " />
		</div>
		
	</div>
	
	<script>
		$('ul li a').on('click', function(e) {
			e.preventDefault();
			let imgPath = $(this).attr('href')
			$("#main").prepend(`<img src="${imgPath}" alt=" " />`);
			$("#main img:eq(1)").animate({ opacity: 0 }, 3000, function() {
				$(this).remove();
			})
		})
		
	</script>
	
</body>
</html>