<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funweb 환영인사말</title>
    <link rel="stylesheet" href="./style/sub.css">
</head>
<body>
    <header id="header">
        <h1><a href="#">funweb</a></h1>
        <nav id="membership">
          <h2 class="hidden">멤버쉽네비게이션</h2>
          <ul>
            <li class="goLogin"><a href="#">login</a></li>
            <li class="goJoin"><a href="#">Join</a></li>
          </ul>
        </nav>
        <nav id="gnb">
          <h2 class="hidden">펀웹 주요이용메뉴</h2>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">company</a></li>
            <li><a href="#">solutions</a></li>
            <li><a href="#">customer center</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
    </header>
    <hr>
    <!-- 서브 시작 -->
    <main>
        <section id="container">
            <header id="subHeader" class="subHeaderCompany" >
                <h2>company</h2>
            </header>
            <nav id="snb">
                <h3 class="hidden">company 서브메뉴</h3>
                <ul>
                  <li class="on"><a href="#">welcome</a></li>
                  <li><a href="#">history</a></li>
                  <li><a href="#">newsroom</a></li>
                  <li><a href="#">public policy</a></li>
                </ul>  
            </nav>
            <article id="subContent" class="subContentWelcome">
                <h3>Welcome</h3>
                <figure>
                    <img src="https://via.placeholder.com/196x226">
                    <figcaption>funweb CEO</figcaption>
                </figure>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                  The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
                </p>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
            </article>
        </section>
    </main>
    <!-- 서브 끝 -->
    <hr>
    <footer id="footer">
        <div class="info">
            <small>All contents Copyright 2011 FunWeb Inc. all rights reserved</small>
            <address>Contact mail : funweb@funwebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321</address>
        </div>
        <ul class="sns">
            <li class="facebook"><a href="#">페이스북 바로가기</a></li>
            <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
    </footer> 
</body>
</html>