﻿<!DOCTYPE html>
<html>
<head>
<title>말풍선 마우스 따라다니기</title>
<meta charset="utf-8">
<style>

	body {font-family:dotum;}
	
	/* CSS 적용 */
	#area {   }
	/* 마우스를 따라다니기 위해서 position 속성 적용 */
	#tip {   } 
	
</style>

<!-- jQuery library -->


</head>
<body>

	<div id="area" data-title="말풍선 마우스 따라다니기"></div>
	<div id="tip"></div>
	<script>
		
		// Tip1. #area의 data-title의 속성이 툴팁으로 나타나도록 한다
		
		// #area 영역안에서 마우스가 움직일 때 같이 움직일 #tip의 위치값 산출






	</script>
	
	
	
	
	
</body>
</html>