@charset "utf-8";
/* 초기화 */
* { box-sizing: border-box; }
body, h1, h2, h3, ul { margin: 0; padding: 0; }
li { list-style: none; }
a { text-decoration: none;} 
.hidden { position: absolute; width: 1px; height: 1px; 
          clip: rect(0, 0, 0, 0,); overflow: hidden; }
/* 헤더 */
#header { position: relative; width: 100%; height: 72px; 
          display: flex; justify-content: center; 
          border-bottom: 2px solid #000; 
          background: #fff; }
#header h1 { position: absolute; top: 15px; left: 100px;  }
/* gnb */
#gnb ul { height: 72px; display: flex; column-gap: 100px; align-items: center; }
#gnb ul li a { color: #000; }
/* 슬라이더 */
#sliderWrap { overflow: hidden; position: relative; }
#slider { display: flex; width: 500%; }
#slider li { width: 100%; height: 700px;
             display: flex; flex-direction: column; 
             justify-content: center; align-items: center;
             background: no-repeat center / cover
            }
#slider li.slider1 { background-image: url(../images/bg1.jpg) }
#slider li.slider2 { background-image: url(../images/bg2.jpg) }
#slider li.slider3 { background-image: url(../images/bg3.jpg) }
#slider li.slider4 { background-image: url(../images/bg4.jpg) }
#slider li.slider5 { background-image: url(../images/bg5.jpg) }
#slider li h2 { margin-bottom: 30px; color: #fff; 
                font-size: 50px; text-shadow: 0 0 10px #000c; }
#slider li a { display: block; padding: 10px 30px; 
               background: #f00; color: #fff; }
/* 좌우버튼 */
#btnPos a { position: absolute; top: 275px;
            width: 100px; height: 150px; 
            background: url(../images/arrow.png) no-repeat center/ cover;
            text-indent: 100%; white-space: nowrap; overflow: hidden;
            filter: invert(100%); } 
#btnPos .prevBtn { left: 50px; transform: scale(-1); }
#btnPos .nextBtn { right: 50px; }
/* 번호버튼 */
#btnNum { position: absolute; bottom: 100px; width: 100%;
          display: flex; column-gap: 20px; justify-content: center; }
#btnNum a { display: block; width: 100px; height: 25px; 
            background: #333; color: #fff;
            text-align: center; }
#btnNum a.on { background: #f00; }