<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Smooth Animated jQuery Menu</title>
<link rel="stylesheet" href="./animated-menu.css"/>
<!-- jQuery library -->

</head>

<body>

	<p>Rollover a menu item to expand it.</p>
	
	<ul>
		<li class="green">
			<p><a href="#">Home</a></p>
			<p class="subtext">The front page</p>
		</li>
		<li class="yellow">
			<p><a href="#">About</a></p>
			<p class="subtext">More info</p>
		</li>
		<li class="red">
			<p><a href="#">Contact</a></p>
			<p class="subtext">Get in touch</p>
		</li>
		<li class="blue">
			<p><a href="#">Submit</a></p>
			<p class="subtext">Send us your stuff!</p>
		</li>
		<li class="purple">
			<p><a href="#">Terms</a></p>
			<p class="subtext">Legal things</p>
		</li>
	</ul>
	
	
	<script>
		
		
			
	</script>
	
</body>
</html>