@charset "utf-8";

/* reset */
* {box-sizing: border-box;}
body, h1, h2, h3, ul, p, dl, dt, dd { margin: 0; padding: 0;}
ul, li {list-style: none;}
a {text-decoration: none; color: #000;}

.hidden {
    position:absolute;
    width: 1px; height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
}

/* font */
body {
    font-family: 'S-CoreDream-4Regular';
    font-weight: normal;
    font-style: normal;
}

/* header */
#header {
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    width: 100%; height: 100px;
    background: #fff;
    overflow: hidden;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 5px 10px #00000033;
}

#header h1 {
    position: absolute;
    top: 20px; left: 100px;
    text-indent: -1000%;
    white-space: nowrap;
    overflow: hidden;
}

#header h1 a {
    display: block;
    width: 132px; height: 48px;
    background: url(../images/gcova_logo.png) no-repeat;
}

#gnb {
    height: 350px;
    display: flex;
    justify-content: center;
}

#gnbList {
    text-align: center;
    display: flex;
    gap: 80px
}

#gnbList > li > a {
    position: relative;
    width: 100%;
    margin: 40px 0 20px 0;
    display:block;
    font-size: 18px;
    padding-bottom: 20px;
}

#gnbList > li > a::before {
    position: absolute;
    bottom: 0; left: 0;
    content: '';
    display: block;
    width: 0; height: 2px;
    background: #B90B0B;
    transition: 0.3s;
}
#gnbList > li:hover a::before {
    width: 100%;
}

/* 상세메뉴 */
#gnbList li .snb {
    margin-top: 20px;
    background: transparent;
}

.snb > li > a {
    display: block;
    font-size: 16px;
    line-height: 40px;
    transition: 0.3s;
}

.snb > li > a:hover { color: #B90B0B; }

/* footer */
#footer {
    padding: 0 12vw;
    display: flex;
    flex-flow: column nowrap; gap: 20px;
    justify-content: center; align-items: start;
    width: 100%; height: 300px;
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)), url(../images/locationBg.png) repeat-x bottom / 1920px;
}

@media screen and (min-width: 1921px) {
    #footer {
        background-size: 100%;
    }
}

#footer p, #footer a { color: #fff; font-size: 0.8vw; }
#footer .companyInfo { display: flex; }
#footer .companyInfo p:not(:last-child) {padding-right: 40px;}
#footer .info a:not(:first-child) {padding-left: 20px;}
#footer .info a:not(:last-child) {
    padding-right: 20px;
    border-right:1px solid #fff;
}