<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> 직접 만들어 보는 이미지 hover 효과 </title>

	<style>
		body {
			margin: 20px auto;
			padding: 0;
			width: 600px;
			background: #192839;
		}

		div {
			background-image: url(img/pic_bg.jpg);
			width: 600px;
			height: 379px;
			border: 5px #EF4018 solid;
			overflow: hidden;
		}

		div img {
			display: none;
			position: relative;
		}
	</style>
	<!-- jQuery library -->


</head>

<body>
	<div><img src="img/pic.jpg" /></div>


	<script>



	</script>
</body>

</html>