﻿<!DOCTYPE html>
<html>
	<head> 
        <meta charset="utf-8" />
		<title>Jump for Joy</title> 
		<link href="styles/my_style.css" rel="stylesheet">		
		<script src="scripts/jquery-1.7.2.min.js"></script>
		<script>
            // 할 일 목록

		</script>
	</head> 
	<body> 
		<div id="header">
			<h2>Jump for Joy Sale</h2>
		</div>
		<div id="main">
			<div class="guest_box"><img src="images/jump1.jpg"/></div>
			<div class="guest_box"><img src="images/jump2.jpg"/></div>
			<div class="guest_box"><img src="images/jump3.jpg"/></div>
			<div class="guest_box"><img src="images/jump4.jpg"/></div>
		</div>
	</body>
</html>