<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션</title>
  <link rel="stylesheet" href="./style/common2.css">
  <script src="./js/jquery-3.7.1.js"></script>
  <script src="./js/common2.js" defer></script>
</head>

<body>
  <header id="header">
    <h1 class="logo">
      <a href="#">
        <span>레드캡채용</span>
      </a>
    </h1>
    <nav id="gnb">
      <h2 class="hidden">이용메뉴</h2>
      <ul id="gnbList"> 
        <li><a href="">Why redcap</a>
          <ul class="snb snb1">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사업부소개</a></li>
            <li><a href="#">인재상</a></li>
          </ul>
        </li>
        <li><a href="#">Apply</a>
          <ul class="snb snb2">
            <li><a href="#">직무소개</a></li>
            <li><a href="#">채용절차</a></li>
            <li><a href="#">채용공고</a></li>
            <li><a href="#">인재풀 등록</a></li>
          </ul>
        </li>
        <li><a href="#">FAQ</a>
          <ul class="snb snb3">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사업부소개</a></li>
            <li><a href="#">인재상</a></li>
          </ul>
        </li>
        <li><a href="#">My page</a>
          <ul class="snb snb4">
            <li><a href="#">지원 현황 확인</a></li>
            <li><a href="#">인재풀 등록 현황</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div id="videoWrap">
    <video src="./bgVideo.mp4" autoplay muted loop></video>
  </div>
  <section>
    <h2>제목2</h2>
  </section>
</body>

</html>