<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funweb 환영인사말</title>
    <link rel="stylesheet" href="./style/sub.css">
</head>
<body>
    <header id="header">
        <h1><a href="#">funweb</a></h1>
        <nav id="membership">
          <h2 class="hidden">멤버쉽네비게이션</h2>
          <ul>
            <li class="goLogin"><a href="#">login</a></li>
            <li class="goJoin"><a href="#">Join</a></li>
          </ul>
        </nav>
        <nav id="gnb">
          <h2 class="hidden">펀웹 주요이용메뉴</h2>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">company</a></li>
            <li><a href="#">solutions</a></li>
            <li><a href="#">customer center</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
    </header>
    <hr>
    <!-- 서브 시작 -->
    <main>
        <section id="container">
            <header id="subHeader" class="subHeaderCustomerCenter" >
                <h2>CustomerCenter</h2>
            </header>
            <nav id="snb">
                <h3 class="hidden">customer center 서브메뉴</h3>
                <ul>
                  <li class="on"><a href="#">notice</a></li>
                  <li><a href="#">public news</a></li>
                  <li><a href="#">driver download</a></li>
                  <li><a href="#">service policy</a></li>
                </ul>  
            </nav>
            <article id="subContent" class="subContentNotice">
                <h3>Notice</h3>
                
            </article>
        </section>
    </main>
    <!-- 서브 끝 -->
    <hr>
    <footer id="footer">
        <div class="info">
            <small>All contents Copyright 2011 FunWeb Inc. all rights reserved</small>
            <address>Contact mail : funweb@funwebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321</address>
        </div>
        <ul class="sns">
            <li class="facebook"><a href="#">페이스북 바로가기</a></li>
            <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
    </footer> 
</body>
</html>