<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FunWeb</title>
  <link rel="icon" href="./images/favicon.png">
  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header id="header">
      <h1><a href="#">funweb</a></h1>
      <nav id="membership">
        <h2 class="hidden">멤버쉽네비게이션</h2>
        <ul>
          <li class="goLogin"><a href="#">login</a></li>
          <li class="goJoin"><a href="#">Join</a></li>
        </ul>
      </nav>
      <nav id="gnb">
        <h2 class="hidden">펀웹 주요이용메뉴</h2>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">company</a></li>
          <li><a href="#">solutions</a></li>
          <li><a href="#">customer center</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <section id="slogan">
        <h2 class="hidden">슬로건</h2>
        <p>Our job is to make <br>you look good</p>
        <a href="#">Contact Us</a>
    </section>
    <main>      
        <section id="solution">
            <h2 class="hidden">웹솔루션 종류</h2>
            <article class="hosting solution">
                <a href="#">
                    <h3>Web Hosting Solution</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
            </article>
            <article class="security solution">
                <a href="#">
                    <h3>Web Security Solution</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </a>
            </article>
            <article class="payment solution">
                <a href="#">
                    <h3>Web payment Solution</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
            </article>
        </section>
        <section id="customerBoard">
            <h2 class="hidden">고객알림게시판</h2>
            <section id="securityNews">
                <h3><span>Security</span> News</h3>
                <a href="#">
                    <dl>
                        <dt>Vivamus id ligula velit, quis euismod nisi</dt>
                        <dd>Proin quis ante eget arcu tempus tempus porta vel ipsum. Quisque vitae nulla vel lorem cursus dignissim. Sed sit amet metus tortor. In hac habitasse platea dictumst. Aliquam erat volutpat. Aliquam massa risus,</dd>
                    </dl>
                </a>
                <a href="#">
                    <dl>
                        <dt>Vivamus id ligula velit, quis euismod nisi</dt>
                        <dd>Proin quis ante eget arcu tempus tempus porta vel ipsum. Quisque vitae nulla vel lorem cursus dignissim. Sed sit amet metus tortor. In hac habitasse platea dictumst. Aliquam erat volutpat. Aliquam massa risus,</dd>
                    </dl>
                </a>
                <a href="#" class="more">보안뉴스더보기</a>
            </section>
            <section id="newsNotice">
                <h3>News &amp; Notice</h3>
                <ul>
                    <li><a href="#">Vivamus id ligula velit, quis euismod nisiVivamus id ligula velit, quis euismod nisiVivamus id ligula velit, quis euismod nisi</a><span>2011.07.31</span></li>
                    <li><a href="#">Fusce eros augue, tempus nec interdum euVivamus id ligula velit, quis euismod nisiVivamus id ligula velit, quis euismod nisi</a><span>2011.06.11</span></li>
                    <li><a href="#">Donec eget tincidunt purusVivamus id ligula velit, quis euismod nisiVivamus id ligula velit, quis euismod nisi</a><span>2011.05.12</span></li>
                    <li><a href="#">Nam facilisis mauris in dui suscipit volutpatVivamus id ligula velit, quis euismod nisiVivamus id ligula velit, quis euismod nisi</a><span>2011.05.08</span></li>
                    <li><a href="#">Aenean in dui mollis leo ullamcorper fringilla Vivamus id ligula velit, quis euismod nisiVivamus id ligula velit, quis euismod nisi</a><span>2011.04.25</span></li>
                </ul>
                <a href="#" class="more">뉴스공지사항 더보기</a>
            </section>
        </section>
    </main>
    <hr>
    <footer id="footer">
        <div class="info">
            <small>All contents Copyright 2011 FunWeb Inc. all rights reserved</small>
            <address>Contact mail : funweb@funwebbiz.com Tel: +82 64 123 4315 Fax +82 64 123 4321</address>
        </div>
        <ul class="sns">
            <li class="facebook"><a href="#">페이스북 바로가기</a></li>
            <li class="twitter"><a href="#">트위터 바로가기</a></li>
        </ul>
    </footer>
</body>
</html>
