@charset "utf-8";
/* 초기화 */
* { box-sizing: border-box; }
body, h1, h2, ul { margin: 0; padding: 0; }
li { list-style: none; }
a { text-decoration: none; }
.hidden { position: absolute; clip: rect(0, 0, 0, 0);
          width: 1px; height: 1px; overflow: hidden; }
body { height: 300vh; }
/* 헤더 */
#header { position: fixed; z-index: 99; width: 100%; height: 100px;
          display: flex; justify-content: space-between; transition: 2s; }
#header.on { background: #fff;  }
#header.on #gnbList > li > a { color: #000; }
#header .logo { width: 108px; height: 34px; padding: 33px 0 0 100px; }
#header .logo a { display: block; width: 108px; height: 34px; 
                  background: url(./../images/new_logo2.png) no-repeat;          
                  /* text-indent: 100%;  white-space: nowrap; overflow: hidden; */ }  
#header .logo span { position: absolute; clip: rect(0, 0, 0, 0);
                     width: 1px; height: 1px; overflow: hidden; }  
/* gnb */
#gnbList { display: flex; column-gap: 100px; 
           margin-right: 200px; text-align: center; }
#gnbList > li > a { display: block; line-height: 100px;
                    font-size: 18px; text-transform: uppercase; color: #fff; }
/* snb */
.snb { position: absolute; top: 100px; left: 0; padding: 30px 50px; 
        background: #000; border-radius: 20px; border: 1px solid #333; }
.snb li { line-height: 40px; }
.snb li a { color: #fff; }


/* 동영상 */
#videoWrap { overflow: hidden; position: relative; width: 100%; height: 100vh; }
#videoWrap::after { content: ""; position: absolute; top: 0; left: 0;
                    width: 100%; height: 100%;
                    background: linear-gradient(#000, #000 50px,  #0005);
                  }
#videoWrap video { min-width: 1920px; min-height: 100%; height: auto;
                   position: absolute; top: 0; left: 50%; 
                   transform: translateX(-50%); }
/* 섹션 */
section { height: 100vh; background: #9e9de6; }