@charset "utf-8";
/* 초기화 */
* { box-sizing: border-box; }
body, h1, h2, ul { margin: 0; padding: 0; }
li { list-style: none; }
a { text-decoration: none; }
.hidden { position: absolute; clip: rect(0, 0, 0, 0);
          width: 1px; height: 1px; overflow: hidden; }
body { height: 300vh; }
/* 헤더 */
#header { overflow: hidden; position: fixed; z-index: 99; 
          width: 100%; height: 100px;
          display: flex; justify-content: space-between; 
          transition: 0.5s;                            
        }
#header.on { height: 350px; background: #fff;  }
#header.on::before { content: ""; position: absolute; top: 100px; left: 0; 
                  width: 100%; height: 250px;
                  background: #dbdbdb; 
                }
#header .logo { width: 108px; height: 34px; padding: 33px 0 0 100px; }
#header .logo a { display: block; width: 108px; height: 34px; 
                  background: url(./../images/new_logo2.png) no-repeat;          
                  /* text-indent: 100%;  white-space: nowrap; overflow: hidden; */ }  
#header .logo span { position: absolute; clip: rect(0, 0, 0, 0);
                     width: 1px; height: 1px; overflow: hidden; }  
/* gnb */
#gnb { position: relative; }
#gnbList { display: flex; column-gap: 100px; 
           margin-right: 200px; text-align: center; }
#gnbList > li { padding: 0 20px; transition: 0.5s background-color; }          
#header.on #gnbList > li:hover { background: #339be0; }   
#header.on #gnbList > li:hover  a { color: #fff; }       
#gnbList > li > a { display: block; line-height: 100px;
                    font-size: 18px; text-transform: uppercase; color: #000; }
/* snb */
.snb { height: 250px; padding-top: 20px; }
.snb li { line-height: 40px; }
.snb li a { color: #000; }
.snb li a:hover { border-bottom: 2px solid #ff0; }
/* 동영상 */
#videoWrap { overflow: hidden; position: relative; width: 100%; height: 100vh; }
#videoWrap::after { content: ""; position: absolute; top: 0; left: 0;
                    width: 100%; height: 100%;
                  }
#videoWrap video { min-width: 1920px; min-height: 100%; height: auto;
                   position: absolute; top: 0; left: 50%; 
                   transform: translateX(-50%); }
/* 섹션 */
section { height: 100vh; background: #9e9de6; }