﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-1.7.2.min.js"></script>
    <script>
        $(document).ready(function () {
          //$("#content1")를 기준으로 pink
          //$(".doc")를 기준으로 skyblue
          //$("#list")를 기준으로 red
        });
    </script>
</head>
<body>
    <div id="content1">
        <h1>Lorem Ipsum</h1>
        <div class="doc">
            <h1>jQuery Start</h1>
            <p>Lorem Ipsum is simply...</p>
        </div>
        <p>Lorem Ipsum is simply...</p>
    </div>
    <div id="content2">
        <ul id="list">
            <li>Lorem Ipsum1</li>
            <li>Lorem Ipsum2</li>
            <li>Lorem Ipsum3</li>
        </ul>
    </div>
</body>
</html>
