﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>스크롤따라 움직이는 배너</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			position: relative;
			width: 1000px;
			min-width: 1000px;
			margin: 0 auto;
		}

		#wrap {
			width: 800px;
			height: 1500px;
			background: url(ease.jpg);
			background-size: contain;
		}

		#banner {
			width: 150px;
			height: 300px;
			background: #f00;
			position: absolute;
			top: 20px;
			right: 20px;
		}
	</style>
	<!-- jQuery library -->


</head>

<body>
	<div id="wrap"></div>
	<div id="banner">배너</div>

	<script>


	</script>





</body>

</html>