﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Tree 형 내비게이션 </title>
<style>
	body {
		margin:20px auto;
		padding:0;	
		width:200px;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
	}
	ul#navi {
		width:200px; 
		text-indent:10px;
	}

	ul#navi, ul#navi ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}

	li.group {
		margin-bottom:3px;
	}

	div.title {
		height:35px;
		line-height:3;
		background:#9AB92E;
		cursor:pointer;
	}
				
				
				
	ul.sub li{
		height:35px;
		margin-bottom:2px;
		line-height:3;
		background:#FDF6DD;
		cursor:pointer;
	}

	ul.sub li a{
		text-decoration:none;
		display:block;
		width:100%;
		height:100%;
		color:#000;
	}
				
	ul.sub li:hover{	background:#CCFF00;	}
</style>
</head>

<body>


	<ul id="navi">
		 <li class="group">
			 <div class="title"> Title 1 </div>
			 <ul class="sub">
			   <li><a href="#"> sub1 </a></li> 
			   <li><a href="#"> sub1 </a></li> 
			   <li><a href="#"> sub1 </a></li> 
			 </ul>
		 </li>  
		 <li class="group">
			 <div class="title"> Title 2 </div>
			 <ul class="sub">
			   <li><a href="#"> sub1 </a></li>            
			 </ul>
		 </li>
		 <li class="group">
			 <div class="title"> Title 3 </div>
			 <ul class="sub">
			   <li><a href="#"> sub1 </a></li>  
			   <li><a href="#"> sub1 </a></li>  
			 </ul>
		 </li>    
	</ul>


	<script>
	
		/* 할 일 목록
		
		1. 로드시 서브메뉴(클래스가 sub인 요소)는 보이지 않도록 한다.
		
		2. 클래스가 title인 요소를 클릭시 인접한 ul이 보여지도록 한다.
		
		3. 다른 title 클래스 클릭시 열렸던 ul이 보이지 않도록 한다.
		
		4. ul이 나타날 때 슬라이딩 이펙트 효과를 추가
		
		
		효과1. 슬라이딩 될 때 열려있던 ul 닫기
		효과2. 열려있던 ul의 .title을 클릭시 다시 닫히기
		
		*/
		
		
		
		
		
		
		
		
	</script>
</body>
</html>