/* 기초 셋팅 */
:root {
    /* Color design */
    --primary: #834EC3;
    --primary-light: #E0D3F0;
    --black: #000000;
    --white: #FFFFFF;
    --err: #ff0000;
    --text-grey: #6F6F6F;
    --background-grey: #EDEDED;
    
    /* Font Sizes */
    --login-font-size: 24px;
    --title-font-size: 20px;
    --login-placeholder-font-size:400 20px;
    --sub-title2-font-size: 18px;
    --sub-title1-font-size: 16px;
    --body2-font-size: 16px;
    --body1-font-size: 14px;
    --small-font-size: 12px;
}

*{
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    max-width: 440px;
    margin: 0 auto;
}

body,h1,h2,h3,h4,h5,h6,a,ul,li,dl,dt,dd,p,div,form,button{
    margin: 0;
    padding: 0;
}

.hidden {
    display: inline-block;
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(0,0,0,0);
}

/* 폰트 */
body {
    font-family: 'Pretendard-Medium';
    font-size: 16px;
}

.login {
    font-family: 'Pretendard-Bold';
    font-size: 24px;
}
.login-placeholder {
    font-family: 'Pretendard-Medium';
    font-size: 20px;
}

.title {
    font-family: 'Pretendard-Bold';
    font-size: 20px;
}
.sub-title1 {
    font-family: 'Pretendard-Bold';
    font-size: 16px;
}
.sub-title2 {
    font-family: 'Pretendard-Bold';
    font-size: 18px;
}

.body1 {
    font-family: 'Pretendard-Medium';
    font-size: 14px;
}

.small {
    font-family: 'Pretendard-Medium';
    font-size: 12px;
}


/* navibar */
#gnb ul {
    position: fixed;
    bottom:0;
    width: 100%;
    
    display: flex;
    height: 100px;
}
#gnb ul li {
    width: 20%;
}

#gnb ul li a {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    text-indent: -100%;
    overflow: hidden;
    white-space: nowrap;
}
.home {
    background-image: url(../image/home.png);
}
.search {
    background-image: url(../image/search.png);
}
.like {
    background-image: url(../image/like.png);
}
.reservation {
    background-image: url(../image/reservation.png);
}
.mypage {
    background-image: url(../image/mypage.png);
}