<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>resize</title>
</head>
<body>
  <h1>카운팅</h1>
  <script>
    const heading = document.querySelector('h1');
    window.addEventListener('resize', ()=> {
      // heading.innerText = `${window.innerWidth}, ${window.innerHeight}`;
      heading.innerText = `${window.outerWidth}, ${window.outerHeight}`;
      if (window.innerWidth > 1000 ) {
        document.body.style.background = "#fc0";
      }
      else document.body.style.background = "#f0c";
    })
  </script>
</body>
</html>