<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이벤트 실행위치</title>
  <!-- <script>
    alert('1');

    window.onload = function() {
      alert('2');
      document.body.querySelector('div').style.color = 'blue';
    }

    window.addEventListener('load', ()=> {
      alert('3');
      document.body.querySelector('div').style.color = 'blue';
    })

    window.addEventListener('DOMContentLoaded', ()=> {
      alert('4');
      document.body.querySelector('div').style.color = 'blue';
    })

    document.addEventListener('DOMContentLoaded', ()=> {
      alert('5');
      document.body.querySelector('div').style.color = 'blue';
    })

  </script> -->
  <script src="./11_event2.js" defer></script>
  <!-- <script src="./11_event2.js" async></script> -->
</head>
<body>
  <div>스크립트를 적용해보자</div>
  <!-- <script src="./11_event2.js"></script> -->
  <!-- <script>
      alert('6');
      document.body.querySelector('div').style.color = 'blue';
  </script> -->
</body>
</html>