<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body { display: flex; gap: 20px; font-size: 2em; }
    div { width: 200px; height: 200px; border: 1px solid #000; }
  </style>
  <!-- <script>
    document.addEventListener('DOMContentLoaded', ()=> {
      const divs = document.querySelectorAll('div');
      divs[0].addEventListener('click', (e)=>{
        e.target.style.backgroundColor = 'skyblue';
      })
      divs[1].addEventListener('dblclick', (e)=>{
        e.target.style.backgroundColor = 'orange';
      })
      divs[2].addEventListener('mouseenter', (e)=>{
        e.target.style.backgroundColor = 'green';
      })
      divs[2].addEventListener('mouseleave', (e)=>{
        e.target.style.backgroundColor = 'white';
      })
      divs[3].addEventListener('mousedown', (e)=>{
        e.target.style.backgroundColor = 'brown';
      })
      divs[3].addEventListener('mouseup', (e)=>{
        e.target.style.backgroundColor = 'white';
      })
    })
  </script> -->
</head>
<body>
  <div>클릭</div>
  <div>더블클릭</div>
  <div>롤오버</div>
  <div>마우스다운업</div>
  <script>
    const divs = document.querySelectorAll('div');
    // forEach
    divs.forEach((div, i, divs)=> {
      div.addEventListener('click', (e)=> {
        divs.forEach((divs)=> {
          divs.style.background = "#fff"
        })
        e.target.style.backgroundColor = "#f77";
      })
    })

    // divs[0].addEventListener('click', ()=> {
    //   divs[0].style.backgroundColor = "#f77";
    //   divs[1].style.backgroundColor = "#fff";
    //   divs[2].style.backgroundColor = "#fff";
    //   divs[3].style.backgroundColor = "#fff";
    // })
    // divs[1].addEventListener('click', ()=> {
    //   divs[0].style.backgroundColor = "#fff";
    //   divs[1].style.backgroundColor = "#f77";
    //   divs[2].style.backgroundColor = "#fff";
    //   divs[3].style.backgroundColor = "#fff";
    // })

  </script>
</body>
</html>