<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>wheel</title>
  <style>
    body { height: 300vh; background: #000; }
    div { position: fixed; top: 50px; left: 50px;
          width: 0px; height: 0px; border-radius: 50%; 
          background: #fff; opacity: 1; transition: 0.5s; }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", ()=> {
      const div = document.querySelector('div');
      let n = 1;
      window.addEventListener('wheel', (e)=> {
        if (e.wheelDelta < 0) {
          if ( n < 0 ) return;
          n -= 0.05;          
        }
        else {
          if ( n > 1 ) return;
          n += 0.05;
        }
        div.style.opacity = n;
        console.log(window.scrollY)
        div.style.width = `${window.scrollY}px`;
        div.style.height = `${window.scrollY}px`;
      })
    })
  </script>
</head>
<body>
  <div></div>
  <script>
    // window.addEventListener('wheel', (e)=> {
    //   console.log(e.wheelDelta)
    //   if ( e.wheelDelta < 0 ) {
    //     console.log('아래방향입니다');
    //     document.body.style.backgroundColor = "green";
    //   }
    //   else {
    //     console.log('윗방향입니다') 
    //     document.body.style.backgroundColor = "orange";
    //   }
    // })
  </script>
</body>
</html>