<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이벤트 적용방법</title>
  <style>
    h1 { border: 1px solid #000; }
  </style>
</head>
<body>
  <button onclick="document.body.style.backgroundColor='beige'">적용1</button>
  <button>적용2</button>
  <button>적용3</button>
  <button>실행여부확인1</button>
  <button>실행여부확인2</button>
  <h1>폰트크기변경</h1>

  <script>
    const btn = document.querySelectorAll('button');
    btn[1].onclick = function() { 
      document.body.style.backgroundColor = 'orange';
    }
    btn[2].addEventListener('click', function() {
      document.body.style.backgroundColor = 'lightgreen';
    })

    function test1() {
      alert('test1');
    }
    function test2() {
      alert('test2');
    }
    btn[3].onclick = test1;
    btn[3].onclick = test2;
    btn[4].addEventListener('click', test1)
    btn[4].addEventListener('click', test2)


    const heading = document.querySelector('h1');
    let n = 32;
    function fontSizing () {
      n += 3;
      heading.style.fontSize = `${n}px`
    }
    let event = ['mouseenter', 'click']
    event.map((i)=> {
      heading.addEventListener(i, fontSizing)
    })
    // heading.addEventListener('click', fontSizing)
    // heading.addEventListener('mouseenter', fontSizing)
  </script>

  <button>색상1</button>
  <button>색상2</button>
  <div>색상변경</div>
  <script>
    const div = document.querySelector('div');
    const btn2 = document.querySelectorAll('button')
    function changeColor1() {
      div.style.backgroundColor = 'orange';
    }
    function changeColor2() {
      div.style.backgroundColor = 'lightgreen';
      btn2[6].removeEventListener('click', changeColor2)
    }
    btn2[5].addEventListener('click', changeColor1)
    btn2[6].addEventListener('click', changeColor2)
  </script>

</body>
</html>