<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>scroll</title>
  <style>
    /* 초기화 */
    body { height: 300vh; background: #ccc; }
    body, ul { margin: 0; padding: 0; list-style: none;  }
    a { text-decoration: none; }
    /* nav */
    nav { position: absolute; top: 0; left: 0; width: 100%;
          border-bottom: 1px solid #fff5;
          transition: 1s;
      }
    nav ul { height: 70px; display: flex; gap: 30px; 
             justify-content: center; align-items: center; }
    nav ul li { width: 120px; text-align: center; }
    nav ul li a { color: #fff; }
    /* 스크롤 발생시 nav의 스타일시트  */
    nav.active { position: fixed; top: 0; border-bottom: 1px solid #0005; 
                background: #fff; }
    nav.active ul li a { color: #000; }

    /* section */
    section { height: 500px; background: #336b51; }
  </style>
  <script src="./scroll2.js" defer></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">메뉴</a></li>
      <li><a href="#">메뉴</a></li>
      <li><a href="#">메뉴</a></li>
      <li><a href="#">메뉴</a></li>
      <li><a href="#">메뉴</a></li>
    </ul>
  </nav>
  <section></section>
</body>
</html>