<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이벤트 흐름방지와 디폴트값취소</title>
  <style>
    div { width: 100px; height: 100px;
          padding: 50px; border: 1px solid #000; }
    p { width: 100px; height: 100px; margin: 0; 
        border: 1px solid #000; background: red; }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', ()=> {
      const div = document.querySelector('div');
      const pTag = document.querySelector('p');
      let n = 0;
      function changeColor(e) {
        pTag.innerText = ++n;
        e.target.style.backgroundColor ='yellow';
        e.stopPropagation(); // 이벤트의 흐름이 부모에 전달되는 현상을 방지
      }
      pTag.addEventListener('click', changeColor)
      div.addEventListener('click', changeColor)
    })
  </script>
</head>
<body>
  <div>
    <p>클릭</p>
  </div>
  <a href="https://www.naver.com">네이버</a>
  <form>
    <input type="checkbox">맥주
    <input type="checkbox">음료
  </form>
  
  <script>
    const anchor = document.querySelector('a');
    anchor.addEventListener('click', (e)=> {
      let goNaver = confirm('네이버로 이동할까요?');
      if (goNaver === false) e.preventDefault();
    })

    const check = document.querySelectorAll('input');
    check[0].addEventListener('click', (e)=> {
      e.preventDefault();
    })
  </script>
</body>
</html>