<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>mousemove</title>
  <style>
    * { cursor: none; }
    div { width: 300px; height: 300px; 
          margin: 50px 0 0 50px;
          border: 1px solid #000; }
    p { font-size: 2rem; }
    img { position: absolute; top: 0; left: 0; pointer-events: none; }
    #pointer { position: absolute; width: 20px; height: 20px; 
              margin: 0; border-radius: 50%; border: 0;
              background: #0005; pointer-events: none; }
  </style>
  <script>
    // document.addEventListener('DOMContentLoaded', ()=> {
      // const div = document.querySelector('div');
      // const p = document.querySelectorAll('p');
      // // screenX, screenY, pageX, pageY, clientX, clientY, offsetX, offsetY
      // div.addEventListener('mousemove', (e)=> {
      //   p[0].innerText = `screenX: ${e.screenX}, screenY: ${e.screenY}`;
      //   p[1].innerText = `pageX: ${e.pageX}, pageY: ${e.pageY}`;
      //   p[2].innerText = `clientX: ${e.clientX}, clientY: ${e.clientY}`;
      //   p[3].innerText = `offsetX: ${e.offsetX}, offsetY: ${e.offsetY}`;
      //   p[4].innerText = `x: ${e.x}, y: ${e.y}`; // clientX, Y와 동일
      // })
    // })
  </script>
</head>
<body>
  <h1>마우스위치알아내기</h1>
  <div>마우스 위치 알아내기</div>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <img src="./horse.png" id="mouse" alt="말마우스" width="100">
  <a href="https://www.naver.com">네이버</a>
  <div id="pointer"></div>
  <script>
    const mouse = document.getElementById('mouse');
    const pointer = document.getElementById('pointer');
    console.log(mouse)
    document.addEventListener('mousemove', (e)=> {
      mouse.style.left = `${e.pageX+10}px`;
      mouse.style.top = `${e.pageY+10}px`;
      pointer.style.left = `${e.pageX}px`;
      pointer.style.top = `${e.pageY}px`;
    })
  </script>
</body>
</html>