<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> 배경색 애니메이션 변경 </title>

	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
		}

		#colorPicker div {
			float: left;
			width: 70px;
			height: 70px;
			text-align: center;
			color: #000;
			border: #000 thin solid;
			margin-right: 5px;
		}
	</style>
	<!-- jQuery library -->


</head>

<body>

	<div id="colorPicker">
		<div>red</div>
		<div>maroon</div>
		<div>brown</div>
		<div>orange</div>
		<div>yellow</div>
	</div>

	<script>


	</script>
</body>

</html>