﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> 썸네일 포토 갤러리 - 페이딩 </title>
<style>
	*{
		margin:0;
		padding:0;
		border:0;
	}
	body{
		background:black;
	}
	#container{
		width:1000px;
		margin:20px auto;
	}
	#navi{
		width:300px;
		float:left;
	}
	#navi li{
		list-style-type:none;
		width:150px;
		float:left;
	}
	#navi li img{
		border:3px solid white;
	}
	#main{
		width:650px;
		float:right;
	}
	#main img{
		position:absolute;
		border:3px solid white;
	}
</style>
</head>
<body>

	<div id="container">
	
		<div id="navi">
		
			<ul>
				<li><a href="images/photo1.jpg"><img src="images/photo1_thum.jpg" alt="샹제리아" /></a></li>
				<li><a href="images/photo2.jpg"><img src="images/photo2_thum.jpg" alt="장미" /></a></li>
				<li><a href="images/photo3.jpg"><img src="images/photo3_thum.jpg" alt="바다" /></a></li>
				<li><a href="images/photo4.jpg"><img src="images/photo4_thum.jpg" alt="문" /></a></li>
				<li><a href="images/photo5.jpg"><img src="images/photo5_thum.jpg" alt="바다" /></a></li>
				<li><a href="images/photo6.jpg"><img src="images/photo6_thum.jpg" alt="자양화" /></a></li>
				<li><a href="images/photo7.jpg"><img src="images/photo7_thum.jpg" alt="하늘" /></a></li>
				<li><a href="images/photo8.jpg"><img src="images/photo8_thum.jpg" alt="건물" /></a></li>
			</ul>
			
		</div>
		
		<div id="main">
			<img src="images/photo1.jpg" alt=" " />
		</div>
		
	</div>
	
	<script>
	
		/** 할 일 목록
		 * Tip1. fadeOut을 이용하여 이미지 전환되도록 한다.
		 * Tip2. 아이디가 main인 img 태그의 css 속성 중 position 속성을 이용
		 *      (position:absolute를 사용하면 겹쳐있는 요소들은 뒤에 나오는 요소가 위에 보이게 된다)
		 * 1. 리스트  이미지 중 하나를 클릭하면 현재 있는 이미지가 페이딩을 이용해 사라지도록 한다
		 * 2. 동시에 아이디가 main이 요소내의 맨 앞에 이미지를 추가한다
		 * 		추가될 때의 이미지 src 속성은 클릭한 a 태그의 href 속성이 되도록 한다
		 * 		이때 추가된 이미지의 z-index 값은 얼마일까?	
		 * 3. 페이딩될때 요소가 완전히 제거된게 아니라 display:none만 적용된 상태이므로
		 * 		페이딩될때 현재 요소를 제거한다
		 * 4. a 태그의 값을 제거
		 */
		
	
		
	</script>
	
</body>
</html>