<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> each() </title>
	<!-- jQuery library -->

</head>

<body>
	<ul>
		<li data-test="1">포도</li>
		<li data-test="2">바나나</li>
		<li data-test="3">사과</li>
	</ul>


	<script>
		$('li').each(function (index, element) {

			// 각 li의 인덱스 번호출력

			// 각 li의 요소출력

			// 각 li의 텍스트 출력

			// 각 li의 data-test 값 출력

			// li 마다 구분선 출력 

		});
	</script>

</body>

</html>