<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/common.css">
  <script src="./script/jquery-3.7.1.js"></script>
  <script src="./script/common2.js" defer></script>
</head>
<body>
  <header id="header">
    <h1>사이트명</h1>
    <nav id="gnb">
      <h2 class="hidden">네비게이션 제목</h2>
      <ul>
        <li><a href="#">첫번째 메뉴</a></li>
        <li><a href="#">두번째 메뉴</a></li>
        <li><a href="#">세번째 메뉴</a></li>
      </ul>
    </nav>
  </header>
  <section id="sliderWrap">
    <h2 class="hidden">현재 슬라이더들의 제목내용</h2>
    <ul id="slider">
      <li class="slider1 active">
        <h2>첫번째 슬라이더입니다</h2>
        <a href="#">자세히 보러가기</a>
      </li>
      <li class="slider2">
        <h2>두번째 슬라이더입니다</h2>
        <a href="#">자세히 보러가기</a>
      </li>
      <li class="slider3">
        <h2>세번째 슬라이더입니다</h2>
        <a href="#">자세히 보러가기</a>
      </li>
      <li class="slider4">
        <h2>네번째 슬라이더입니다</h2>
        <a href="#">자세히 보러가기</a>
      </li>
      <li class="slider5">
        <h2>다섯번째 슬라이더입니다</h2>
        <a href="#">자세히 보러가기</a>
      </li>
    </ul>
    <div id="btnPos">
      <a href="#" class="prevBtn">prev</a>
      <a href="#" class="nextBtn">next</a>
    </div>
    <div id="btnNum">
      <a href="#" class="on">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
    </div>
    <a href="#" id="playBtn">play</a>
  </section>
  <main></main>
</body>
</html>