@charset "utf-8";
@import url(./common.css);
/* 컨테이너 공통 */
#container { margin-top: 100px; }
/* 서브헤더 */
#subHeader { display: flex; justify-content: center; align-items: center; height: 400px; 
            background: no-repeat center top /cover;
             perspective: 500px;  }
/* 페이지마다 각각의 배경 적용 */
#subHeader.subHeaderCompany { background-image: url(../images/bgSubCompany.jpg); }

#subHeader h2 { color: #fff; font-size: 4rem; transition: 0.5s;
                text-transform: uppercase; text-shadow: 5px 0 3px #0005; }
#subHeader:hover h2 { transform: translateZ(100px) rotateX(-45deg);  }
/* SNB */
#snb { border-bottom: 1px solid #000; }
#snb ul { display: flex; justify-content: center; }
#snb ul li { width: 300px; border-left: 1px solid #000; }
#snb ul li a { display: block; height: 50px; line-height: 50px;
               font-size: 14px;
               text-align: center; text-transform: uppercase; 
               background: url(../images/bgSnb.png) no-repeat right 10px center; }
#snb ul li:last-child a { border-right: 1px solid #000; }
#snb ul li.on a { border-bottom: 5px solid #5687b9; }
/* 서브컨텐츠 공통 */
#subContent { width: 1200px; margin: 0 auto; }
#subContent h3 { margin: 50px 0;
             /* font-weight: normal;
                font-size: 45px;  
                font-family: "Times New Roman", serif;  */
                font: 45px "Times New Roman", serif;
            }
#subContent figure { float: right; margin-left: 20px; text-align: center; }
#subContent p { margin-bottom: 20px; text-align: justify; }

