@charset "utf-8";
@import url(./common.css);
/* 컨테이너 공통 */
#container { margin-top: 100px; }
/* 서브헤더 */
#subHeader { display: flex; justify-content: center; align-items: center; height: 400px; 
            background: no-repeat center top /cover;
             perspective: 500px;  }
/* 페이지마다 각각의 배경 적용 */
#subHeader.subHeaderCompany { background-image: url(../images/bgSubCompany.jpg); }

#subHeader h2 { color: #fff; font-size: 4rem; transition: 0.5s;
                text-transform: uppercase; text-shadow: 5px 0 3px #0005; }
#subHeader:hover h2 { transform: translateZ(100px) rotateX(-45deg);  }
/* SNB */
#snb { border-bottom: 1px solid #000; }
#snb ul { display: flex; justify-content: center; }
#snb ul li { width: 300px; }
#snb ul li a { display: block; border: 1px solid #000;
               line-height: 50px; font-size: 14px;
               text-align: center; text-transform: uppercase; }
/* 서브컨텐츠 공통 */
#subContent {  }
