﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>슬라이딩 윈도우</title>
    <style>
        * { margin: 0; padding: 0; }
        body > div { position: relative; margin:20px auto; width:160px; height:125px; padding:10px; box-sizing:border-box;  }
        p { cursor: pointer; }
        p.prev { position: absolute; top: 50px; left: -10px; }
        p.next { position: absolute; top: 50px; right: -10px; }
        #wrap { width:100%; height:100%; overflow:hidden; }
        ul { float: left; }
        ul li { list-style: none; float: left; width:140px; height:105px; display:inline; }

    </style>

</head>
<body>
    <div>
        <p class="prev"><img src="images/btn_prev.png" alt="이전" /></p>
        <p class="next"><img src="images/btn_next.png" alt="다음" /></p>
        <div id="wrap">
            <ul>
                <li><img src="images/photo1_thum.jpg" alt="" /></li>
                <li><img src="images/photo2_thum.jpg" alt="" /></li>
                <li><img src="images/photo3_thum.jpg" alt="" /></li>
            </ul>
        </div>
    </div>

    <script>
	

    </script>
</body>
</html>