유한재단 전국 청소년 글짓기 대회

나라의 밝은 장래를 위해 <br>인재를 육성하는 일이 <br>사회적 과제라는 인식아래 <br>학생들에게 장학금을 지원합니다

교육을 통한 기술인력 <br>양성을 위해 기자재 및 <br>시설비 등을 지원합니다.

사회빈곤층에 대한 복지를 <br>위해 독거노인 및 <br>저소득가정 등을 지원합니다.

생전에 남을 위하여 봉사<br> 하는 것을 가장 귀중하게<br> 여긴 유재라여사의 뜻을<br> 기리기 위하여 제정된<br> 상입니다.