<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>어디서나 펼쳐지는 내비게이션</title>

<style>

	*{	margin:0; padding:0;	}

	div#container {
		width:600px;
		height:200px;
		left:0px;
		top:0px;
		position:relative;
	}
					
	div#home {
		width:50px;
		height:200px;
		background:#FF9999;
		left:0px;
		top:0px;
		position:absolute;
		z-index:2;
	}
			   
	ul { 
		width:600px; 
		height:200px;
		list-style:none;
		left:-600px;
		top:0px;
		position:absolute;
		z-index:1;
	}
		 
	ul li {
		width:200px;
		height:200px;
		float:left;
		opacity:0.7;
	}

</style>

</head>

<body>

	<div id="container">
		<div id="home">HOME </div>
	  
		<ul id="menu">     
			<li><img src="th_bg1.jpg" /></li>
			<li><img src="th_bg2.jpg" /></li>
			<li><img src="th_bg3.jpg" /></li>
		</ul>
	</div>

	<script>	
	
		/* 할 일 목록을 적어보세요 */
	   
	   
	   

		 
	</script>
	
	
	
	
	
</body>
</html>

