@charset "utf-8";
/* 초기화 */
* { box-sizing: border-box; }
body, h1, h2, ul { margin: 0; padding: 0; }
li { list-style: none; }
a { text-decoration: none; }
/* 헤더 */
#header { position: absolute; top: 0; left: 0; z-index: 99;
          width: 100%; height: 70px; display: flex; justify-content: center; }
#header h1 { position: absolute; top: 15px; left: 100px; color: #fff; }
/* GNB */
#gnbList { height: 70px; padding-top: 30px; display: flex; column-gap: 100px; }
#gnbList > li > a { display: block; height: 40px; color: #fff; 
                    font-size: 18px; text-shadow: 0 0 3px #000; }
/* snb */
.snb { position: absolute; padding: 20px 30px; background: #003819; 
       opacity: 0; transition: 0.5s; 
}
.snb li { padding: 0 20px; line-height: 50px; border: 1px solid #0a9b4b; }
.snb li:hover { background: #00220f; transition: 0.2s; }
.snb li:not(:last-of-type) { margin-bottom: 20px; }
.snb li a { color: #fff; }

/* video 배경 */
#videoWrap { overflow: hidden; position: relative; width: 100%; height: 100vh; }
#videoWrap video { position: absolute; 
                  top: 0; left: 50%; 
                  transform: translateX(-50%);
                  min-width: 1920px; min-height: 100%; 
                  height: auto; }
                  
#videoWrap::after { content: ''; position: absolute; top: 0; left: 0;
                    width: 100%; height: 100%; 
                    background: linear-gradient(#15350099, transparent); }
