<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>스크롤</title>
  <style>
    body, h1, h2 { margin: 0; padding: 0; }
    header, section { height: 100vh; display: flex;
                      justify-content: center; align-items: center;
                      font-size: 5vw; }
    .content { opacity: 0; transition: 1s; }
    .cont1 { background: #dbec7b; }
    .cont2 { background: #76aa61; }
    .cont3 { background: #a287ec; }
  </style>
  <script src="./실습1.js" defer></script>
</head>
<body>
  <header>
    <h1>제목</h1>
  </header>
  <section class="content cont1">
    <h2>제목2-1</h2>
  </section>
  <section class="content cont2">
    <h2>제목2-2</h2>
  </section>
  <section class="content cont3">
    <h2>제목2-3</h2>
  </section>
</body>
</html>