<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴</title>
  <link rel="stylesheet" href="./실습2.css">
  <script src="./실습2.js" defer></script>
</head>

<body>
  <header id="header">
    <h1>로고</h1>
    <nav id="gnb">
      <ul id="gnbList">
        <li><a href="#">하늘하늘하늘</a>
          <ul class="snb">
            <li><a href="#">메뉴1-1111</a></li>
            <li><a href="#">메뉴1-2</a></li>
            <li><a href="#">메뉴1-3</a></li>
          </ul>
        </li>
        <li><a href="#">들꽃들</a>
          <ul class="snb">
            <li><a href="#">메뉴2-1</a></li>
            <li><a href="#">메뉴2-22222222</a></li>
            <li><a href="#">메뉴2-3</a></li>
          </ul>
        </li>
        <li><a href="#">참새와 방앗간</a>
          <ul class="snb">
            <li><a href="#">메뉴3-1</a></li>
            <li><a href="#">메뉴3-2</a></li>
            <li><a href="#">메뉴3-333</a></li>
          </ul>
        </li>
        <li><a href="#">공지사항</a>
          <ul class="snb">
            <li><a href="#">메뉴4-1111111</a></li>
            <li><a href="#">메뉴4-2</a></li>
            <li><a href="#">메뉴4-3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div id="videoWrap">
    <video src="./bgMovie.mp4" autoplay muted loop></video>
  </div>
</body>

</html>