<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #wrap {
      width: 300px;
      height: 300px;
      border: 1px soldi #000;
      background: url(./bg.jpg) no-repeat center / cover;
      border-radius: 20px;
      position: relative;

      #inner {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70px;
        height: 70px;
        padding: 20px;
        background: #fff;
        border-top-left-radius: 20px;

        a {
          display: block;
          width: 50px;
          height: 50px;
          border: 1px solid #000;
          border-radius: 10px;
        }

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          right: 70px;
          width: 15px;
          height: 15px;
          background: url(./round_bottom_right.png) no-repeat 0 0;
          text-indent: -999999em;
          overflow: hidden;
          line-height: 0;
          text-align: left;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 70px;
          right: 0px;
          width: 15px;
          height: 15px;
          background: url(./round_bottom_right.png) no-repeat 0 0;
          text-indent: -999999em;
          overflow: hidden;
          line-height: 0;
          text-align: left;
        }
      }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="inner">
      <a href="#">찜</a>
    </div>
  </div>
</body>

</html>